{
	"folders": [
		{
			"name": "snippets",
			"path": "packages/snippets"
		},
		{
			"name": "eyes-cypress",
			"path": "packages/eyes-cypress"
		},
		{
			"name": "eyes-images",
			"path": "packages/eyes-images"
		},
		{
			"name": "eyes-protractor",
			"path": "packages/eyes-protractor"
		},
		{
			"name": "eyes-sdk-core",
			"path": "packages/eyes-sdk-core"
		},
		{
			"name": "eyes-selenium",
			"path": "packages/eyes-selenium"
		},
		{
			"name": "eyes-storybook",
			"path": "packages/eyes-storybook"
		},
		{
			"name": "eyes-webdriverio-4",
			"path": "packages/eyes-webdriverio-4"
		},
		{
			"name": "eyes-webdriverio-4-service",
			"path": "packages/eyes-webdriverio-4-service"
		},
		{
			"name": "eyes-webdriverio-5",
			"path": "packages/eyes-webdriverio-5"
		},
		{
			"name": "eyes-webdriverio-5-service",
			"path": "packages/eyes-webdriverio-5-service"
		},
		{
			"name": "sdk-coverage-tests",
			"path": "packages/sdk-coverage-tests"
		},
		{
			"name": "sdk-fake-eyes-server",
			"path": "packages/sdk-fake-eyes-server"
		},
		{
			"name": "sdk-release-kit",
			"path": "packages/sdk-release-kit"
		},
		{
			"name": "sdk-shared",
			"path": "packages/sdk-shared"
		},
		{
			"name": "side-eyes",
			"path": "packages/side-eyes"
		},
		{
			"name": "visual-grid-client",
			"path": "packages/visual-grid-client"
		}
	],
	"settings": {}
}
